// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@default-font-size: 1.2rem;
@default-margin: 3%;
@default-padding: 5%;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	Margin: 2%
}

header {
	nav {
	display: flex;
    justify-content: flex-end;
    align-items: center;
	}
		a{
			padding-right: 5%;
			color: black;
			text-decoration: none;
			font-size: 1.2rem;
		}
}
.Top-section-index {
	background-color: rgb(223, 211, 235);
	padding: @default-padding;
	h1 {
		font-size:2.8rem;
	}
	p {
		font-size: @default-font-size;
		margin-top: @default-margin;
	}
	hr {
		margin-top: @default-margin
	}
	button {
		color: white;
		background-color: rgb(115, 199, 150);
		padding: 2%;
		margin-top: @default-margin;	
	}
}
.middle-section-index{
	margin-top: @default-margin;
}
.middle-container-index {
	display:flex;
	justify-content: space-between;
	.middle-conatiner-column-index{
		width:48%;
		h1 {
			font-size: 2.0rem;

		}
		p{
			font-size: @default-font-size;
			margin-top: @default-margin;
		}
		ul {
			margin-top: @default-margin;
			display: flex;
			flex-direction: column;
			li{
				border:1px solid rgb(207, 195, 219);
				background-color: rgb(223, 211, 235);
				font-size: @default-font-size;
				padding-top: 3%;
				padding-left: 3%;
				padding-bottom:3%;
		
				
				
				
			}
		}
	}


}

